{
    "name": "socket.io-chat",
    "version": "0.0.1",
    "description": "chat using socket.io",
    "main": "server.js",
    "private": true,
    "license": "MIT",
    "dependencies": {
        "express": "3.4.8",
        "socket.io": "~0.9.16"
    }
}