{
    "name": "express_mongo_user_administration",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "express": "3.4.8",
        "jade": "*",
        "mongodb": "*",
        "mongoskin": "*"
    }
}