 {
     "name": "simpleApp",
     "description": "Simple Socket.io app",
     "version": "0.0.1",
     "main": "server.js",
     "dependencies": {
         "socket.io": "0.8.x"
     },
     "private": "true"
 }