[{"taskId":3,"title":"DataAccessLayer Repository Pattern","description":"This implementation is a Proof Of Concept ","status":"in progress using jsonfs ","origin":"this content is from ./db/tasks.json file","_id":"3a0046ca270646b3bd7cabc4f4c7571b"},{"taskId":2,"title":"Learn to think in module","description":"Modules make your code maintainable","status":"done","_id":"fcc9582c6bc143f9baa2df2d88501d2b"},{"taskId":1,"title":"Learn javascript prototype","description":"prototype in javascript is Object Oriented","status":"done","_id":"36289229e18f48899d0af486a7c904ea"}]